/* Main body and main features -------------------------------------*/
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 255, 255, 0.8);
    font-family: Times New Roman;
    font-style: sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1vw;
    margin: 0;
    padding: 0%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width:90%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
}
.headband {
	grid-row: 1;
	grid-column: 1 / -1;
}
.scrollband{
	grid-row: 2;
	grid-column: 2 / -1;
	width: auto;
	height: 50vh;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 3%;
}


/* Browser menu ----------------------------------------------------*/
.navigation-index {
    display: flex;
    flex-direction: row; 
    gap: 10%;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.navigation-index a {
    text-decoration: none;
    color: rgb(50, 50, 200);
}
.navigation-index a:hover {
    color: rgb(0, 0, 255);
    font-weight: 550;
}
nav {
    flex: 1 1 auto;
    position: flex;
    background: LightCyan;
    margin: 0% 0% 0% 0%;
    top: 0%;
    transform: translateY(0%);
    margin-left: 1%;
    border-bottom: 1.5px solid rgb(0, 0, 255);
	text-align: center;
	padding: 1%
}
a {
    padding-top: 1%;
}


/* Image, figure and photo -----------------------------------------*/
.headband-image {
    width: 90%;
}
.logo {
	border-radius: 10%;
    width: 60%;
	border: 1.5px solid;
    margin: 5% 0% 0% 0%;
}
.main-image {
	border-radius: 10%;
    width: 70%;
    margin: 5% 0% 0% 0%;
}
.model-figure {
	border-radius: 10%;
    width: 70%;
	border: 1.5px solid;
    margin: 5% 0% 0% 0%;
}

/* Index -----------------------------------------------------------*/
.grid-index {
  display: grid;
  grid-template-columns: 11% 40% auto;
  gap: 3%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3%;
}
.links {
	text-align: left;
}

/* Main ------------------------------------------------------------*/
.grid-main {
  display: grid;
  grid-template-columns: 11% 40% auto;
  gap: 3%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3%;
}
.main {
	text-align: justify;
	line-height: 1.5;
}

/* Meeting and publication ----------------------------------------*/
.terms {
	text-align: justify;
	text-indent: -1vw;
	line-height: 1.3;
}


/* About -----------------------------------------------------------*/
.grid-about {
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 3%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 3%;
  line-height: 1.3;
  text-align: justify;
}
